version: '2'
services:
  webserver:
    build:
      context: .
      dockerfile: docker/nginx/Dockerfile
    container_name: nfe-nginx
    working_dir: /app
    volumes:
      - .:/var/www/html
      - .:/app
      - ./docker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
    ports:
      - "8081:8081"
    depends_on:
      - "nfe-php-fpm"

  nfe-php-fpm:
    build: docker/php-fpm
    container_name: nfe-php-fpm
    working_dir: /app
    volumes:
      - .:/app
      - ./docker/php-fpm/php-ini-overrides.ini:/etc/php/7.2/fpm/conf.d/99-overrides.ini

  mongo:
    container_name: nfe-mongo
    build:
      context: .
      dockerfile: docker/mongo/Dockerfile
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: root
      MONGO_DATA_DIR: /data
    volumes:
      - ./data:/data

  ## Documentação da API altamente recomendado para desenvolvedores
  api-doc:
    container_name: nfe-api-doc
    image: quay.io/bukalapak/snowboard:latest
    # build:
    #   context: .
    #   dockerfile: docker/mongo/Dockerfile
    entrypoint:
      - snowboard
      - --watch
      - --watch-interval
      - 50ms
      - html
      - -o
      - output.html
      - -b
      - 0.0.0.0:8088
      - -s
      - apiary.apib
    ports:
      - "8088:8088"
    volumes:
      - .:/doc

#    networks:
#      static-network:
#        ipv4_address: 172.20.0.3
# networks:
#   static-network:
#    ipam:
#      config:
#        - subnet: 172.20.0.0/16
#          iprange: 172.28.5.0/24
