version: '3'
services:
  webserver:
    build:
      context: .
      dockerfile: docker/nginx/Dockerfile
    container_name: nfe-nginx
    working_dir: /app
    volumes:
      - .:/var/www/html
      - .:/app
    ports:
      - "443:8443"
    depends_on:
      - "nfe-php-fpm"
      - "composer"
    networks:
      static-network:
        ipv4_address: 172.15.1.2

  nfe-php-fpm:
    build:
      context: .
      dockerfile: docker/php-fpm/Dockerfile
    container_name: nfe-php-fpm
    working_dir: /app
    volumes:
      - .:/app
      - ./docker/php-fpm/php-ini-overrides.ini:/etc/php/7.2/fpm/conf.d/99-overrides.ini
    networks:
      static-network:
        ipv4_address: 172.15.1.3

  mongo:
    container_name: nfe-mongo
    build:
      context: .
      dockerfile: docker/mongo/Dockerfile
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: root
    volumes:
      - ./data/db:/data/db
    networks:
      static-network:
        ipv4_address: 172.15.1.4

  minio:
    container_name: nfe-minio
    build:
      context: .
      dockerfile: docker/minio/Dockerfile
    environment:
      MINIO_ACCESS_KEY: testeteste
      MINIO_SECRET_KEY: teste1234
    volumes:
      - ./minio/data:/data
      - ./minio/config:/root/.minio
    ports:
      - "9001:9000"
    command: server /data
    networks:
      static-network:
        ipv4_address: 172.15.1.5

  # Documentação da API altamente recomendado para desenvolvedores
  api-doc:
    container_name: nfe-api-doc
    image: quay.io/bukalapak/snowboard:v1.7.0
    entrypoint:
      - snowboard
      - --watch
      - --watch-interval
      - 50ms
      - html
      - -o
      - output.html
      - -b
      - 0.0.0.0:8088
      - -s
      - API_Specification.apib
    ports:
      - "8088:8088"
    volumes:
      - .:/doc

  composer:
    container_name: vendor
    image: composer:1.7
    working_dir: /app
    entrypoint:
      - composer
      - install
      - --ignore-platform-reqs
      - --no-interaction
      - --no-plugins
      - --no-scripts
      - --prefer-dist
    volumes:
      - .:/app

networks:
  static-network:
    ipam:
      config:
        - subnet: 172.15.0.0/16
